<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/aos.js"></script>

</head>

<style>
*{border:0; padding:0; margin:0; line-height: 1.4; box-sizing: border-box;}
ul, li{list-style: none;}
a{text-decoration: none; color:#222;}
#wrap{width:100%; height:100%;}
img{max-width:100%;}

/* ----------------------------------------------------------------------- */
/* css 여기부터 복붙 */
.fx{display: flex; display: -ms-flex; display: -webkit-flex;}
.grid{max-width:1440px; width:100%; margin:0 auto;}

.main{width:100%;  margin-top:90px;}

/* 메인비주얼 */
.section1{height:740px; width:100%; margin-bottom:70px;}
.section1 .sec1_slide{height:100%;}
.section1 .item{background:url(./img/section1_01.jpg) 50%; align-items: center;}
.section1 .item{padding:0 55px;}
.section1 .text_box{ width:55%;}
.section1 .text_box h2{font-size:65px; margin-bottom:30px; color:#fff;}
.section1 .text_box p{font-size:20px; color:#fff;}

/* .section1 .item1 {background:url()no-repeat center / cover}
.section1 .item2 {background:url()no-repeat center / cover}
.section1 .item3 {background:url()no-repeat center / cover}
.section1 .item4 {background:url()no-repeat center / cover}
.section1 .item5 {background:url()no-repeat center / cover} */

.section2 .container1{width:100%; margin-bottom:90px;}
.section2 .container1 h3{font-size:30px; margin-bottom:40px;}
.section2 .container1 .content{flex-direction: column;}
.section2 .container1 .content ul{margin-bottom:10px;}
.section2 .container1 .content ul li{width:50%; justify-content: space-between; font-size:28px; margin-right:40px;}
.section2 .container1 .content ul li:last-child{margin:0;}
.section2 .container2{width:100%; margin-bottom:80px;}
.section2 .container2 .content{width:50%; margin-right:50px;}
.section2 .container2 .content:last-child{margin:0;}
.section2 .container2 .content .item{width:50%; margin-right:50px; flex-direction: column;}
.section2 .container2 .content .item:last-child{margin:0;}
.section2 .container2 .content .item > div{width:100%;}
.section2 .container2 .content .item .top{justify-content: space-between; align-items: center; padding:10px 0; border-bottom:2px solid #222; font-size:30px;}
.section2 .container2 .content .item .top span{display: flex; display: -ms-flex; display: -webkit-flex; align-items: center;}
.section2 .container2 .content .item .img_box{padding:20px;}
.section2 .container2 .content .item .text_box{padding:0 20px;}
.section2 .container2 .content .item .text_box .title{font-size:22px; color:#222;}
.section2 .container2 .content .item .text_box .day{font-size:16px; color:#666;}
.section2 .container2 .news{width:50%; }
.section2 .container2 .news .item{width:100%; margin:0;}
.section2 .container2 .news .item ul li{border-bottom:1px solid #ddd;}
.section2 .container2 .news .item ul li a{justify-content: space-between; align-items: center; padding:35px 0;}
.section2 .container2 .news .item ul li a .desc1{font-size:18px; color:#222; width:500px; overflow: hidden; white-space:nowrap; text-overflow: ellipsis;}
.section2 .container2 .news .item ul li a .desc2{font-size:16px; color:#888;}
.section2 .container3{margin-bottom:100px;}
.section2 .container3 .item{width:20%; flex-grow: 1; padding:0 25px; border-right:1px solid #ddd; align-items: center; font-size:20px;}
.section2 .container3 .item:last-child{border:0;}
.section2 .container3 .item i{margin-right:20px;}

.section3{padding:80px 0 110px; position: relative; background:#ddd;}
.section3 .title_box{justify-content: space-between; position: relative; overflow: hidden; margin-bottom:70px;}
.section3 .title_box::before{position: absolute; content:''; right:100px; bottom:0; width:70%; height:2px; background:#222;}
.section3 .title_box h2{font-size:40px;}
.section3 .title_box .next_box{width:100px; position: relative;}
.section3 .item{ flex-direction: column;}
.section3 .item .img_box img{width:100%;}
.section3 .item h4{padding:40px 0; margin-bottom:20px; border-bottom:1px solid #222; font-size:22px;}
.section3 .item p{font-size:16px; color:#666;}

</style>
<body>

    <div id="wrap">  
        <header>
            <div class="header-wrap container fx grid">
                <a class="content_logo fx" href="#wrap" style="scroll-behavior: smooth;">
                    <img src="./img/logo_c.png">
                </a>

                <div class="content_menu fx">
                    <ul class="fx">
                        <li> <a href="">현대</a> </li>
                        <li> <a href="">제품서비스</a> </li>
                        <li> <a href="">투자정보</a> </li>
                        <li> <a href="">현대홍보관</a> </li>
                        <li> <a href="">현대인</a> </li>
                    </ul>
                    <div class="map_button"> <span></span> <span></span> </div>
                </div>
                <!-- site_map -->

            </div>
        </header>
        <div class="main">
            <section class="section1 grid">
                <div class="swiper sec1_slide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide item item1 fx">
                            <div class="text_box">
                                <h2>청주시설관리공단은</h2>
                                <p>
                                    소비자 중심 경영으로 시민의 행복을 풍요롭게 선도합니다.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide item item2 fx">
                            <div class="text_box">
                                <h2>청주시설관리공단은</h2>
                                <p>
                                    행복한 도시 청주를 만들어갑니다.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <script>
                    var swiper1 = new Swiper(".sec1_slide", {
                        loop: true,
                        effect: "fade",
                        spaceBetween: 30,
                        slidesPerView: 1,
                        // autoplay: {
                        //     delay: 4500,
                        //     disableOnInteraction: false,
                        // },
                        navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                        }
                    });
                </script>
            </section>

            <section class="section2 grid">
                <div class="container container2 fx">
                    <div class="content fx">
                        <a href="" class="item fx">
                            <div class="top fx">
                                <span class="desc1">체육시설</span>
                                <span class="desc2"><img src="./img/bt_R.png"></span>
                            </div>
                            <div class="img_box"><img src="./img/section2_01.jpg"></div>
                            <div class="text_box">
                                <p class="title">청주수영장</p>
                                <p class="day">이용안내</p>
                            </div>
                        </a>
                        
                        <a href="" class="item fx">
                            <div class="top fx">
                                <span class="desc1">레저 / 휴양시설</span>
                                <span class="desc2"><img src="./img/bt_R.png"></span>
                            </div>
                            <div class="img_box"><img src="./img/section2_02.jpg"></div>
                            <div class="text_box">
                                <p class="title">옥화자연휴양림</p>
                                <p class="day">이용안내</p>
                            </div>
                        </a>
                    </div>
                    <div class="content news">
                        <div class="item fx">
                            <div class="top fx">
                                <span class="desc1">공지사항</span>
                                <span class="desc2"><img src="./img/bt_R.png"></span>
                            </div>
                            <ul>
                                <li> <a  class="fx" href=""><span class="desc1">재산(자동차)압류예고장 반송분 공시송달 공고</span> <span class="desc2">2022-01-17</span></a> </li>
                                <li> <a  class="fx" href=""><span class="desc1">청주시시설관리공단 하반기 업무상황 등 공표</span> <span class="desc2">2022-01-10</span></a> </li>
                                <li> <a  class="fx" href=""><span class="desc1">공영주차장 주차요금고지서 발송위한 개인정보 제3자제공 알림</span> <span class="desc2">2022-01-03</span></a> </li>
                                <li> <a  class="fx" href=""><span class="desc1">[알림] 청주국제테니스장 코트 사용 제한 알림</span> <span class="desc2">2021-12-29	</span></a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="container container3 fx">
                    <a href="" class="item fx">
                        <span>시민소리</span>
                    </a>
                    <a href="" class="item fx">
                        <span>고객제한</span>
                    </a>
                    <a href="" class="item fx">
                        <span>칭찬해요</span>
                    </a>
                    <a href="" class="item fx">
                        <span>질문해요</span>
                    </a>
                    <a href="" class="item fx">
                        <span>친절사원</span>
                    </a>
                    <a href="" class="item fx">
                        <span>시민안전</span>
                    </a>
                </div>
            </section>

            <section class="section3">
                <div class="container grid">
                    <div class="title_box fx">
                        <h2>인포존</h2>
                        <div class="next_box">
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                    <div class="slide_box">
                        <div class="swiper sec3_slide">
                            <div class="swiper-wrapper">
                                <a href="" class="swiper-slide item fx">
                                    <div class="img_box"><img src="./img/section3_01.jpg"></div>
                                    <div class="text_box">
                                        <h4>코로나19 예방접종증명서 발급가이드</h4>
                                        <p>체육사업부 | 2021-11-05 16:34</p>
                                    </div>
                                </a>
                                <a href="" class="swiper-slide item fx">
                                    <div class="img_box"><img src="./img/section3_02.jpg"></div>
                                    <div class="text_box">
                                        <h4>접종증명·음성확인제가 궁금해요!....</h4>
                                        <p>대변인 | 2021-11-03 12:34</p>
                                    </div>
                                </a>
                                <a href="" class="swiper-slide item fx">
                                    <div class="img_box"><img src="./img/section3_03.jpg"></div>
                                    <div class="text_box">
                                        <h4>클레이사격장 동절기 운영시간 변경 안내</h4>
                                        <p>대변인 | 2022-02-28 23:59</p>
                                    </div>
                                </a>
                                <a href="" class="swiper-slide item fx">
                                    <div class="img_box"><img src="./img/section3_04.jpg"></div>
                                    <div class="text_box">
                                        <h4>직장 내 성희롱성폭력 신고하세요!</h4>
                                        <p>대변인 | 2021-06-14 00:00</p>
                                    </div>
                                </a>
                            </div>

                        </div>
                        <script>
                            var swiper2 = new Swiper(".sec3_slide", {
                                loop: true,
                                spaceBetween: 100,
                                slidesPerView: 3,
                                autoplay: {
                                    delay: 4500,
                                    disableOnInteraction: false,
                                },
                                pagination: {
                                    el: ".swiper-pagination",
                                    clickable: true,
                                },
                                navigation: {
                                    nextEl: ".swiper-button-next",
                                    prevEl: ".swiper-button-prev",
                                }
                            });
                        </script>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="top fx">
                    <!-- <a class="kakao"></a> -->
                    <a class="top1" href="#wrap" style="scroll-behavior: smooth;"></a>
                </div>

				<div class="container fx grid">
                    <div class="content fx">
                        <div class="logo"><img src="./img/logo_w.png"></div>
                        <p class="copy">Copyright ⓒ 2022 최성국. All Rights Reserved.</p>
                    </div>
                    <div class="content_sns fx">
                        <a href=""><img src="./img/sns1.png"></a>
                        <a href=""><img src="./img/sns2.png"></a>
                        <a href=""><img src="./img/sns3.png"></a>
                    </div>
				</div>
			</footer>
        </div>
    </div>


</body>
</html>